[33mcommit 658a65d5ee722aba3353145a927948ccae76634f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Fri Mar 6 14:49:52 2020 -0600

    CLab03

[33mcommit 5274131846fda8e92842e42633c4bae49fb3dcd2[m
Author: TimCheah <cheah.timothy@gmail.com>
Date:   Thu Mar 5 23:31:26 2020 -0600

    CLab02

[33mcommit 69417743952d99cacbcfb1efb422222c8830ebf3[m
Author: timccheah <56974539+timccheah@users.noreply.github.com>
Date:   Thu Mar 5 13:48:03 2020 -0600

    Update

[33mcommit c33d6aac3fce3ff166cf215bc1c94e4c0ef9d131[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Mar 4 14:51:25 2020 -0600

    CLab02

[33mcommit 58e56ca3746d26ce9907d19914d9febf16fafff2[m
Author: timccheah <56974539+timccheah@users.noreply.github.com>
Date:   Sat Feb 29 21:59:11 2020 -0600

    Update main.c

[33mcommit 3230a3755be2ac74ee26e25945e5bca514d188c8[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Fri Feb 28 14:36:42 2020 -0600

    update Hello

[33mcommit 50e30052aed4f43213ab3e0e7b2909502bad73d3[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Fri Feb 28 14:35:00 2020 -0600

    update Hello

[33mcommit ad02c6f9318358370643e7f2e46fbf685b4c3798[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Feb 26 14:49:54 2020 -0600

    update Hello

[33mcommit 9fcddbabf41a3dc169bc598e1fa140b77870aa18[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Mon Feb 24 14:50:20 2020 -0600

    update Hello

[33mcommit 560dae6e315391f7886c7057698a01307d9195ca[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Mon Feb 24 14:36:17 2020 -0600

    update Hello

[33mcommit a3b7fb6b7c922c57a423ea0af813dd167418c7e2[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Fri Feb 21 14:50:14 2020 -0600

    Hello

[33mcommit aaa09d0547ac6a0d0254260bb777376d0c9f9a68[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Fri Jan 31 14:44:38 2020 -0600

    update

[33mcommit e740732d0a885d69b32472906d1696e8d5feb9db[m
Author: TimCheah <cheah.timothy@gmail.com>
Date:   Fri Jan 31 01:01:17 2020 -0600

    update

[33mcommit 6b920abe6d686c168f23f4a4ea57cabb5fbb506e[m
Author: TimCheah <cheah.timothy@gmail.com>
Date:   Fri Jan 31 00:59:13 2020 -0600

    update

[33mcommit 5646532cc064ebeb413af5d194acba0668a3bf06[m
Author: TimCheah <cheah.timothy@gmail.com>
Date:   Fri Jan 31 00:48:16 2020 -0600

    update

[33mcommit b0e65c2d7d1b666a36944b3bce927c63762189e7[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Thu Jan 30 22:41:56 2020 -0600

    adding

[33mcommit fbaa5698fc418fca2c7d656836d8b2df9a86691e[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Thu Jan 30 22:05:48 2020 -0600

    ParallelAndSeries

[33mcommit 883187bbb43e9d2eb11f3cf8420254783d421ed0[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Jan 29 14:23:30 2020 -0600

    update

[33mcommit cecce6789a04fd1d3f85aca77b37aaa38a4de370[m
Merge: 06b928c 82c5e41
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Jan 29 11:07:38 2020 -0600

    update CircuitOO

[33mcommit 06b928ceccb46cd3f5a9f565a0c296729c45ee0a[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Jan 29 11:03:35 2020 -0600

    update CircuitOO

[33mcommit e17c8e1b9066040c9c4531a94e40f6f6ae2597d8[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Jan 29 10:58:46 2020 -0600

    update CircuitOO

[33mcommit 82c5e4159316e38d58296ef3d0e229dc9302792e[m
Author: Caleb Berkstresser <cdberkstresser@protonmail.com>
Date:   Tue Jan 28 19:31:24 2020 -0600

    Grading and removing binaries

[33mcommit 8e23ea19135000f21a908fed3dabf05941b2c26c[m
Author: Caleb Berkstresser <cdberkstresser@protonmail.com>
Date:   Mon Jan 27 19:35:17 2020 -0600

    Adding a .gitignore to exclude binary files from puking up the repo

[33mcommit 9abb9d22eaca5daa238694e1176abce241a5e2fc[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Mon Jan 27 14:54:21 2020 -0600

    update

[33mcommit 4f3ffce307ed2088b1cb04287b38496b09d35ea1[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Mon Jan 27 14:21:08 2020 -0600

    updating sources

[33mcommit 4311e45457d33a89c745385eb0c8cc518151f642[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Thu Jan 23 19:08:09 2020 -0600

    a

[33mcommit 06048f6d05e3aed00d3f74790f310081b01986be[m
Author: Tim Cheah <cheah.timothy@gmail.com>
Date:   Wed Jan 22 14:35:24 2020 -0600

    a

[33mcommit f16babb381e40e0ceaba4592df3127c7ad2987d4[m
Author: user <cheah.timothy@gmail.com>
Date:   Wed Jan 15 14:33:03 2020 -0600

    Adding main
